<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="lu.fisch.canze.activities.AlexandreActivity">

    <item
        android:id="@+id/action_exit_alex"
        android:title="Exit"
        android:orderInCategory="100"
        android:icon="@mipmap/action_deny"
        app:showAsAction="always" />

</menu>
