<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ElmTestActivity"
    >

    <item
        android:id="@+id/action_findAllEcus"
        android:orderInCategory="100"
        android:title="Find all ECUs"
        android:visible="true"
        />
    <item
        android:id="@+id/action_queryBroadcast"
        android:orderInCategory="100"
        android:title="Query Broadcast"
        android:visible="true"
        />
    <item
        android:id="@+id/action_query7f1"
        android:orderInCategory="100"
        android:title="Query 7f1"
        android:visible="true"
        />
    <item
        android:id="@+id/action_doTest"
        android:orderInCategory="100"
        android:title="ELM test"
        android:visible="true"
        />

</menu>
