<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ElmTestActivity"
    >

    <item
        android:id="@+id/action_findEcu"
        android:orderInCategory="100"
        android:title="Find ECUs"
        android:visible="true"
        />
    <item
        android:id="@+id/action_findBcb"
        android:orderInCategory="100"
        android:title="Find BCB"
        android:visible="true"
        />

</menu>
