<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.RangeActivity"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/label_RangeRemaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        />

    <TextView
        android:text="@string/default_Dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carRange"
        android:textSize="40sp"
        android:textAlignment="center"
        />

    <TextView
        android:text="@string/label_RangeRemainingCanZE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        />

    <TextView
        android:text="@string/default_Dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/canzeRange"
        android:textSize="40sp"
        android:textAlignment="center" />

    <TextView
        android:text="@string/label_EstimatedDrivingStyleLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            >

            <LinearLayout
                android:id="@+id/bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >


                <SeekBar
                    style="@android:style/Widget.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="10"
                    android:id="@+id/seekBar"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/lossView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </LinearLayout>
        <!-- <TextView
            android:text="@string/label_EstimatedDrivingStyleLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            />
        <TextView
            android:text="@string/default_Dash"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lossView"
            android:textSize="24sp"
            android:gravity="end"
            />

    </LinearLayout>

    <SeekBar
        style="@android:style/Widget.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"
        android:id="@+id/seekBar" /> -->

    <lu.fisch.canze.widgets.WidgetView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        custom:axisMinY="0"
        custom:axisMaxY="180,64:320,128:320"
        custom:axisMinYAlt="0"
        custom:axisMaxYAlt="30"
        custom:majorTicks="20"
        custom:minorTicks="10"
        custom:fieldSID="654.42,427.49"
        custom:widget="timeplot"
        custom:text="@string/graph_DistanceEnergy"
        custom:colorRanges="[
                {'sid':'427.49','color':'?android:attr/colorForeground','from':-40,'to':100}]"
        custom:options="{
                    '427.49':'alt,dot'
                }"
        custom:intervals="{
                    '654.42':10000,
                    '427.49':10000
                }"
        custom:backgroundColor="?android:attr/colorBackground"
        custom:foregroundColor="?android:attr/colorForeground"
        />

    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
