<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".activities.MainActivity"
    android:stretchColumns="3"
    android:id="@+id/main"
    android:layout_column="1"
    android:layout_row="3"
    android:orientation="vertical"
    >
<!--

RelativeLayout
-->

</android.support.v4.view.ViewPager>
