<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.HeatmapCellvoltageActivity"
    >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:stretchColumns="*"
            android:layout_weight="1"
            >

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0ce"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_17"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_25"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_33"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_41"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_49"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_57"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_65"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_73"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_81"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_89"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

        </TableLayout>
    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>