<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.ChargingHistActivity"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/label_ChargingPrediction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="Km"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="End"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="Type"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="SOC"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="Temp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="Dura"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM20"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND20"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP20"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC20"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP20"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR20"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM30"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND30"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP30"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC30"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP30"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR30"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM40"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND40"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP40"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC40"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP40"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR40"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM50"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND50"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP50"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC50"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP50"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR50"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM60"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND60"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP60"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC60"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP60"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR60"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM70"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND70"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP70"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC70"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP70"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR70"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM80"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND80"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP80"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC80"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP80"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR80"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM90"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND90"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP90"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC90"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP90"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR90"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM100"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND100"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP100"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC100"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP100"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR100"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/HeaderDC"
                android:text="@string/label_StateAtThisMoment"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="@string/label_BatteryTemperature"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="@string/default_Dash"
                        android:id="@+id/texttemp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_ACPower"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="@string/default_Dash"
                        android:id="@+id/textacpwr"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_StateOfCharge"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="@string/default_Dash"
                        android:id="@+id/textEND"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>