<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.ChargingHistActivity"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/header_ChargingHistory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="@string/label_distance"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="@string/label_EndOfChargeStatus"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="@string/label_TypeOfCharge"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="@string/label_EndSoc"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="@string/label_EndBatteryTemp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="@string/label_HistDuration"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM1"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND1"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP1"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC1"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP1"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR1"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM2"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND2"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP2"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC2"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP2"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR2"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM3"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND3"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP3"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC3"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP3"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR3"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM4"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND4"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP4"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC4"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP4"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR4"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM5"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND5"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP5"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC5"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP5"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR5"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM6"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND6"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP6"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC6"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP6"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR6"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM7"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND7"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP7"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC7"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP7"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR7"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM8"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND8"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP8"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC8"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP8"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR8"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM9"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND9"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP9"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC9"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP9"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR9"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textKM10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textEND10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTYP10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textSOC10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textTMP10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/textDUR10"
                        android:text="@string/default_Dash"
                        android:layout_weight="1"
                        />
                </TableRow>


            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>