<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/HeaderElmTest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_ElmTest"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textNotImplementedYet"
            android:layout_below="@id/HeaderElmTest"
             android:id="@+id/textResult" />

    </RelativeLayout>

</LinearLayout>