<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context="lu.fisch.canze.activities.SettingsActivity"
    android:id="@+id/activity_settings"
    android:windowSoftInputMode="stateHidden">

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        android:paddingTop="0px"
        android:paddingBottom="0px"
        android:windowSoftInputMode="stateHidden"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0px"
            android:paddingRight="0px"
            android:paddingTop="0px"
            android:paddingBottom="0px"
            android:windowSoftInputMode="stateHidden"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/build"
                android:id="@+id/build"
                android:background="#ffd900"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_marginBottom="32dp"
                android:padding="4dp"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:stretchColumns="2"
                android:id="@+id/table"
                android:windowSoftInputMode="stateHidden"
                >
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:paddingRight="20dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="0px"
                        android:paddingBottom="0px"
                        android:windowSoftInputMode="stateHidden"
                        >

                        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                        <LinearLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="0px"
                            android:layout_height="0px"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_RemoteDevice" />
                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:id="@+id/bluetoothDeviceList" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_DeviceAddress" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextDeviceAddress" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_DeviceType" />
                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:id="@+id/deviceType" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_Car" />
                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:id="@+id/car" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_LogLevel" />
                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:id="@+id/toastLevel" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:paddingRight="0dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="0px"
                        android:paddingBottom="0dp"
                        >


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_Options" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_SafeDrivingMode"
                            android:id="@+id/safeDrivingMode" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_BluetoothBackgroundMode"
                            android:id="@+id/btBackgrounding" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_Miles"
                            android:id="@+id/milesMode" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_SdCardLogging" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_Debug"
                            android:id="@+id/debugLogMode" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_Fields"
                            android:id="@+id/fieldLogMode" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/help_Fields"
                            android:layout_marginBottom="16dp" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_LogToSdcard1"
                            android:id="@+id/dataExportMode" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_Actions" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_ClearCachedData"
                                android:id="@+id/buttonClearSettings" />

                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
            </TableLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
