<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.HeatmapBatcompActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentTop="true">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            >

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/text_comp_1_temp"
                    android:text="1"
                    android:textSize="48sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_comp_2_temp"
                    android:text="2"
                    android:textSize="48sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/text_comp_3_temp"
                    android:text="3"
                    android:textSize="48sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_comp_4_temp"
                    android:text="4"
                    android:textSize="48sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
        </TableLayout>


    </LinearLayout>

    <!-- debug line -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tableLayout">

        <TableRow>
            <TextView
                android:text="@string/label_debug"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/textDebug"
                android:paddingLeft="8dp"
                android:text="@string/default_debug"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>