<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.AuxBattTechActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_weight="0.7"
                android:width="0dp"
                android:text="@string/label_12V"
                />

            <TextView
                android:id="@+id/text12V"
                android:layout_weight="0.3"
                android:width="0dp"
                android:gravity="end"
                android:text="@string/default_Dash"

                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="0.7"
                android:width="0dp"
                android:text="@string/label_12A" />

            <TextView
                android:id="@+id/text12A"
                android:layout_weight="0.3"
                android:width="0dp"
                android:gravity="end"
                android:text="@string/default_Dash" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="0.7"
                android:width="0dp"
                android:text="@string/label_DcLoad" />

            <TextView
                android:id="@+id/textDcLoad"
                android:layout_weight="0.3"
                android:width="0dp"
                android:gravity="end"
                android:text="@string/default_Dash" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="0.7"
                android:width="0dp"
                android:text="@string/label_vehiclestate" />

            <TextView
                android:id="@+id/text_vehicle_state"
                android:layout_weight="0.3"
                android:width="0dp"
                android:gravity="end"
                android:text="@string/default_Dash" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_weight="0.7"
                android:width="0dp"
                android:text="@string/label_auxbatvunder" />

            <TextView
                android:id="@+id/textVoltageLoad"
                android:layout_weight="0.3"
                android:width="0dp"
                android:gravity="end"
                android:text="@string/default_Dash" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_weight="0.7"
                android:width="0dp"
                android:text="@string/label_auxbatcunder" />

            <TextView
                android:id="@+id/textCurrentLoad"
                android:layout_weight="0.3"
                android:width="0dp"
                android:gravity="end"
                android:text="@string/default_Dash" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_weight="0.7"
                android:width="0dp"
                android:text="@string/label_AuxStatus" />

            <TextView
                android:id="@+id/textAuxStatus"
                android:layout_weight="0.3"
                android:width="0dp"
                android:gravity="end"
                android:text="@string/default_Dash" />
        </TableRow>

    </TableLayout>

    <lu.fisch.canze.widgets.WidgetView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.3"
        android:width="0dp"

        custom:backgroundColor="?android:attr/colorBackground"
        custom:colorRanges="[
                    {'sid':'7ec.622005.24','color':'#5050ff','from':9,'to':12},
                    {'sid':'7ec.622005.24','color':'#50ff50','from':12,'to':14},
                    {'sid':'7ec.622005.24','color':'#ff5050','from':14,'to':15},
                    {'sid':'35c.5','color':'#ff0000','from':0,'to':0},
                    {'sid':'35c.5','color':'#00ff00','from':1,'to':1},
                    {'sid':'35c.5','color':'#0000ff','from':2,'to':2},
                    {'sid':'35c.5','color':'#ffff00','from':3,'to':3},
                    {'sid':'35c.5','color':'#00ffff','from':4,'to':4},
                    {'sid':'35c.5','color':'#ff00ff','from':5,'to':5},
                    {'sid':'35c.5','color':'#000000','from':6,'to':6},
                    {'sid':'35c.5','color':'#808080','from':7,'to':7}
                    ]"
        custom:fieldSID="7ec.622005.24,35c.5"
        custom:foregroundColor="?android:attr/colorForeground"
        custom:majorTicks="1"
        custom:axisMaxY="15"
        custom:axisMinY="9"
        custom:minorTicks="1"
        custom:options="{
                     '7ec.622005.24':'gradient',
                     '35c.5':'colorline[14.8],dot'
                     }"
        custom:text="Voltage, Vehicle state"
        custom:timeScale="4"
        custom:widget="timeplot" />
    <!-- debug line -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_debug" />

        <TextView
            android:id="@+id/textDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_debug" />

    </LinearLayout>

</LinearLayout>
