<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.TiresActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="@string/label_TireFL"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_weight="1" />
                    <TextView
                        android:text="@string/label_TireFR"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/text_TireFLState"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/text_TireFRState"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/text_TireFLPressure"
                        android:textSize="48sp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal" />
                    <TextView
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/text_TireFRPressure"
                        android:textSize="48sp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:text="@string/help_PressuresMbar"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="@string/label_TireRL"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_weight="1" />
                    <TextView
                        android:text="@string/label_TireRR"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/text_TireRLState"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/text_TireRRState"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/text_TireRLPressure"
                        android:textSize="48sp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal" />
                    <TextView
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/text_TireRRPressure"
                        android:textSize="48sp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="?attr/colorButtonNormal" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_DoubleSpace"
                android:layout_weight="1" />


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="@string/label_TireSpdPresMisadaption"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        />
                    <TextView
                        android:id="@+id/text_TireSpdPresMisadaption"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/label_TireIDFL"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        />
                    <EditText
                        android:id="@+id/text_TireFLId"
                        android:text="000000"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:digits="0123456789ABCDEF"
                        android:maxLength="6"
                        android:inputType="textCapCharacters"
                        android:enabled="false"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_TireIDFR"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        />
                    <EditText
                        android:id="@+id/text_TireFRId"
                        android:text="000000"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:digits="0123456789ABCDEF"
                        android:maxLength="6"
                        android:inputType="textCapCharacters"
                        android:enabled="false"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_TireIDRL"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        />
                    <EditText
                        android:id="@+id/text_TireRLId"
                        android:text="000000"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:digits="0123456789ABCDEF"
                        android:maxLength="6"
                        android:inputType="textCapCharacters"
                        android:enabled="false"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_TireIDRR"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        />
                    <EditText
                        android:id="@+id/text_TireRRId"
                        android:text="000000"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:digits="0123456789ABCDEF"
                        android:layout_width="0dp"
                        android:maxLength="6"
                        android:inputType="textCapCharacters"
                        android:enabled="false"
                        />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TableRow>

            <Button
                android:id="@+id/button_TiresRead"
                android:text="@string/button_Tires_read"
                android:layout_weight="1"
                />
                <TextView
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    />
            <Button
                android:id="@+id/button_TiresWrite"
                android:text="@string/button_Tires_write"
                android:layout_weight="1"
                android:enabled="false"
                />
            </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>