<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.HeatmapCellvoltageActivity"
    >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:stretchColumns="*"
            android:layout_weight="1"
            >

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_1_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0ce"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_2_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_3_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_4_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_5_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_6_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_7_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_8_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_9_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_10_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_11_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_12_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_13_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_14_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_15_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_16_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_17"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_17_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_18_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_19_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_20_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_21_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_22_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_23_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_24_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_25"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_25_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_26_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_27_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_28_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_29_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_30_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_31_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_32_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_33"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_33_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_34_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_35_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_36_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_37_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_38_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_39_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_40_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_41"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_41_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_42_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_43_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_44_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_45_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_46_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_47_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_48_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_49"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_49_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_50_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_51_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_52_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_53_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_54_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_55_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_56_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_57"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_57_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_58_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_59_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_60_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_61_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_62_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_63_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_64_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_65"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_65_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_66_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_67_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_68_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_69_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_70_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_71_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_72_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_73"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_73_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_74_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_75_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_76_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_77_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_78_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_79_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_80_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_81"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_81_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_82_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_83_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_84_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_85_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_86_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_87_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_88_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:textSize="12sp"
                    android:text="@string/_89"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/text_cell_89_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_90_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_91_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_92_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_93_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_94_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_95_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/text_cell_96_voltage"
                    android:textSize="12sp"
                    android:background="#ffc0c0c0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    />
            </TableRow>

        </TableLayout>
    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>