<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="lu.fisch.canze.activities.DtcActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Spinner
                android:id="@+id/ecuList"
                android:layout_weight="1"
                />
            <Button
                style="?android:attr/button"
                android:id="@+id/ecuQuery"
                android:text="@string/button_QueryDTCs"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <Button
                style="?android:attr/button"
                android:id="@+id/ecuClear"
                android:text="@string/button_ClearDTCs"
                android:layout_weight="1"
                />

            <Button
                style="?android:attr/button"
                android:id="@+id/ecuDiag"
                android:text="@string/button_AllData"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:id="@+id/scrollerId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_DTC"
            />

    </ScrollView>





</LinearLayout>