<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.HeatmapBatcompActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:stretchColumns="*"
        android:layout_weight="1"
        >

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/text_comp_1_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/text_comp_2_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/text_comp_3_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/text_comp_4_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/text_comp_5_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/text_comp_6_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/text_comp_7_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/text_comp_8_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/text_comp_9_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/text_comp_10_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/text_comp_11_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/text_comp_12_temp"
                android:text=""
                android:textSize="48sp"
                android:background="#ffc0c0c0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_margin="2dp"
                />
        </TableRow>
    </TableLayout>

    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>