<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="lu.fisch.canze.activities.BatteryTempActivity"
    android:stretchColumns="3"
    android:id="@+id/table"
    >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.32"
            custom:widget="tacho"
            custom:text="Cell 1 (C°)"
            />

        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.56"
            custom:widget="tacho"
            custom:text="Cell 2 (C°)"
            />


        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.80"
            custom:widget="tacho"
            custom:text="Cell 3 (C°)"
            />


        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.104"
            custom:widget="tacho"
            custom:text="Cell 4 (C°)"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.128"
            custom:widget="tacho"
            custom:text="Cell 5 (C°)"
            />

        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.152"
            custom:widget="tacho"
            custom:text="Cell 6 (C°)"
            />


        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.176"
            custom:widget="tacho"
            custom:text="Cell 7 (C°)"
            />


        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.200"
            custom:widget="tacho"
            custom:text="Cell 8 (C°)"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.224"
            custom:widget="tacho"
            custom:text="Cell 9 (C°)"
            />

        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.248"
            custom:widget="tacho"
            custom:text="Cell 10 (C°)"
            />


        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.272"
            custom:widget="tacho"
            custom:text="Cell 11 (C°)"
            />


        <lu.fisch.canze.widgets.WidgetView
            android:id="@+id/cell12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            custom:min="0"
            custom:max="30"
            custom:majorTicks="10"
            custom:minorTicks="2"
            custom:fieldSID="7bb.6104.296"
            custom:widget="tacho"
            custom:text="Cell 12 (C°)"
            />
    </TableRow>


</TableLayout>

