<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pedalBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="25dp"
        android:max="1000"
        android:progressDrawable="@drawable/progressbar_canze"
        />

    <ProgressBar
        android:id="@+id/ccPedalBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="25dp"
        android:max="1000"
        android:progressDrawable="@drawable/progressbar_canze"
        />


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/HeaderDriving"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_Driving"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textRealSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/default_realSpeed"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/HeaderDriving"
            android:textColor="#000"
            android:textSize="96sp" />

        <TextView
            android:id="@+id/textTorque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/default_Torque"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textRealSpeed"
            android:textColor="#000"
            android:textSize="48sp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/LabelKmToDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_KmToDest"
            android:layout_alignParentLeft="true"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/textKmToDest"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:inputType="number"
            android:background="#40404000"
            android:singleLine="false" />

        <TextView
            android:id="@+id/LabelKmAVailAtDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_KmAvailAtDest"
            android:layout_below="@id/LabelKmToDest"
            android:layout_alignParentLeft="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textKmAVailAtDest"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textKmToDest"
            android:layout_alignParentRight="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/LabelSOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_SOC"
            android:layout_below="@id/LabelKmAVailAtDest"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/textSOC"
            android:text="@string/default_SOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textKmAVailAtDest"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/LabelDcPwr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_DcPwr"
            android:layout_below="@id/LabelSOC"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/textDcPwr"
            android:text="@string/default_DcPwr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSOC"
            android:layout_alignParentRight="true"
            />




    </RelativeLayout>



    <!-- debug line -->
    <TextView
        android:id="@+id/HeaderDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_Debug"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/textDebug"
        android:text="@string/default_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>