<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.StatsActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/HeaderStats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_stats"
            android:layout_alignParentLeft="true"
            android:textColor="#000" />


        <TextView
            android:id="@+id/LabelSOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_SOC"
            android:layout_below="@id/HeaderStats"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/textSOC"
            android:text="@string/default_SOC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/HeaderStats"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/LabelCompTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_CompTemp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textColor="#000" />

    </RelativeLayout>
</RelativeLayout>
