<!-- DO NEVER EVER USE CODE -> REFORMAT CODE AS IT MESSES UP THE SEQUENCE OF ELEMENTS -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:windowSoftInputMode="stateHidden"
    tools:context="lu.fisch.canze.activities.SettingsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="0px"
            android:paddingTop="0px"
            android:paddingRight="0px"
            android:paddingBottom="0px"
            android:windowSoftInputMode="stateHidden">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0px"
                android:paddingTop="0px"
                android:paddingRight="0px"
                android:paddingBottom="0px"
                android:windowSoftInputMode="stateHidden">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:stretchColumns="2"
                    android:windowSoftInputMode="stateHidden">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="0dp"
                            android:paddingLeft="0dp"
                            android:paddingTop="0px"
                            android:paddingEnd="0dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="0px"
                            android:windowSoftInputMode="stateHidden">

                            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

                            <!--<LinearLayout
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:focusable="true"
                                android:focusableInTouchMode="true" /> -->


                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_RemoteDevice" />
                            <Spinner
                                android:id="@+id/bluetoothDeviceList"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/activity_vertical_margin" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_DeviceAddress" />
                            <EditText
                                android:id="@+id/editTextDeviceAddress"
                                android:layout_width="164dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_DeviceType" />
                            <Spinner
                                android:id="@+id/deviceType"
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_Car" />
                            <Spinner
                                android:id="@+id/car"
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_LogLevel" />
                            <Spinner
                                android:id="@+id/toastLevel"
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin" />

                            <Button
                                android:id="@+id/logButton"
                                android:layout_width="164dp"
                                android:layout_height="33dp"
                                android:text="Logging settings"
                                android:textSize="8sp" />

                            <Button
                                android:id="@+id/btnCanSee"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="CanSee Settings"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="0px"
                            android:paddingEnd="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_Options" />
                            <CheckBox
                                android:id="@+id/safeDrivingMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_SafeDrivingMode" />
                            <CheckBox
                                android:id="@+id/btBackgrounding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_BluetoothBackgroundMode" />
                            <CheckBox
                                android:id="@+id/milesMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_Miles" />
                            <CheckBox
                                android:id="@+id/darkMode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Force Dark Mode" />
                            <CheckBox
                                android:id="@+id/altFieldsMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_AltFields" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/label_SdCardLogging" />
                            <CheckBox
                                android:id="@+id/debugLogMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_Debug" />
                            <CheckBox
                                android:id="@+id/fieldLogMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_Fields" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/help_Fields"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <CheckBox
                                android:id="@+id/dataExportMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_LogToSdcard1" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/label_Actions"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                            <Button
                                android:id="@+id/buttonClearSettings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_ClearCachedData" />

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="?attr/colorButtonNormal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/build" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
