<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.ChargingTechActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:width="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_Charging"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_Plug" />

                    <TextView
                        android:id="@+id/textPlug"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_max_pilot" />

                    <TextView
                        android:id="@+id/text_max_pilot"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_AvChPwr" />

                    <TextView
                        android:id="@+id/textAvChPwr"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/header_Battery"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_UserSOC" />

                    <TextView
                        android:id="@+id/textUserSOC"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_RealSOC" />

                    <TextView
                        android:id="@+id/textRealSOC"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_max_charge" />

                    <TextView
                        android:id="@+id/text_max_charge"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_AvEner" />

                    <TextView
                        android:id="@+id/textAvEner"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_ETF" />

                    <TextView
                        android:id="@+id/textETF"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_DcPwr" />

                    <TextView
                        android:id="@+id/textDcPwr"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_Amps" />

                    <TextView
                        android:id="@+id/textAmps"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_Volt" />

                    <TextView
                        android:id="@+id/textVolt"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_SOH" />

                    <TextView
                        android:id="@+id/textSOH"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_HKM" />

                    <TextView
                        android:id="@+id/textHKM"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/header_DrivingCh"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_DISTA" />

                    <TextView
                        android:id="@+id/textKMA"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/header_CompTemp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_comp_1_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_2_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_3_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_4_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_5_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_6_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_7_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_8_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_9_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_10_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_11_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_comp_12_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/unit_Celsius" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/text_bala_1_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_2_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_3_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_4_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_5_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_6_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_7_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_8_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_9_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_10_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_11_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:id="@+id/text_bala_12_temp"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:text="@string/default_Dash" />

                    <TextView
                        android:layout_weight="0.3"
                        android:width="0dp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/header_GridParameters"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_MainsCurrentType" />

                    <TextView
                        android:id="@+id/textMainsCurrentType"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_phaseCurrent"
                        />

                    <TextView
                        android:id="@+id/textPhase1CurrentRMS"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"

                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textPhase2CurrentRMS"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textPhase3CurrentRMS"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_PhaseVoltage"

                        />

                    <TextView
                        android:id="@+id/textPhaseVoltage1"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textPhaseVoltage2"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textPhaseVoltage3"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_InterPhaseVoltage"
                        />

                    <TextView
                        android:id="@+id/textInterPhaseVoltage12"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textInterPhaseVoltage23"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textInterPhaseVoltage31"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_MainsActivePowerConsumed"
                        />

                    <TextView
                        android:id="@+id/textMainsActivePower"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_GroundResistanceOhm"
                        />

                    <TextView
                        android:id="@+id/textGroundResistance"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"

                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_SupervisorState"
                        />

                    <TextView
                        android:id="@+id/textSupervisorState"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="0.7"
                        android:width="0dp"
                        android:text="@string/label_CompletionStatus"
                        />

                    <TextView
                        android:id="@+id/textCompletionStatus"
                        android:layout_weight="0.3"
                        android:width="0dp"
                        android:gravity="end"
                        android:text="@string/default_Dash"
                        />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/header_EVSEParameters"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableLayoutEVSE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TableRow>
                    <TextView
                        android:text="@string/EVSEStatus"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEStatus"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSEFailureStatus"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEFailureStatus"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVReady"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVReady"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/CPLCComStatus"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textCPLCComStatus"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVRequestState"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVRequestState"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSEState"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEState"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSEMaxPower"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEMaxPower"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSEPowerLimitReached"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEPowerLimitReached"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSEMaxVoltage"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEMaxVoltage"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSEPresentVoltage"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEPresentVoltage"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSEVoltageLimitReached"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEVoltageLimitReached"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSEMaxCurrent"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEMaxCurrent"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSEPresentCurrent"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSEPresentCurrent"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/EVSECurrentLimitReached"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />

                    <TextView
                        android:id="@+id/textEVSECurrentLimitReached"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="0.7"
                        android:width="0dp"
                        />
                </TableRow>

            </TableLayout>


        </LinearLayout>

    </ScrollView>

    <!-- debug line -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_debug" />

        <TextView
            android:id="@+id/textDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_debug" />

    </LinearLayout>

</LinearLayout>