<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.ChargingTechActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:id="@+id/LabelAvChPwr"
                        android:text="@string/label_AvChPwr"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="#ffc0c0c0"
                        />
                    <TextView
                        android:text=""
                        android:layout_width="20dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/LabelMaxCharge"
                        android:text="@string/label_max_charge"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="#ffc0c0c0" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/textAvChPwr"
                        android:text="@string/default_Dash"
                        android:textColor="#000"
                        android:textSize="48sp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="#ffc0c0c0" />
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/text_max_charge"
                        android:text="@string/default_Dash"
                        android:textColor="#000"
                        android:textSize="48sp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:background="#ffc0c0c0" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/default_DoubleSpace"
                android:layout_weight="1" />


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TableRow>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/LabelDcPwr"
                        android:text="@string/label_DcPwr"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#ffc0c0c0"
                        />
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/textDcPwr"
                        android:text="@string/default_Dash"
                        android:textColor="#000"
                        android:textSize="48sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#ffc0c0c0"
                        />
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow android:layout_marginTop="20dp">
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/LabelKMA"
                        android:text="@string/label_DISTA"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#ffc0c0c0"
                        />
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/textKMA"
                        android:text="@string/default_Dash"
                        android:textColor="#000"
                        android:textSize="48sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#ffc0c0c0"
                        />
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="20dp">
                    <TextView
                        android:text="@string/label_UserSOC"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textUserSOC"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_RealSOC"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textRealSOC"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelSOH"
                        android:text="@string/label_SOH"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textSOH"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelHvTemp"
                        android:text="@string/label_HvTemp"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textHvTemp"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>