<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.ChargingTechActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HeaderCharging"
                android:text="@string/header_Charging"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:id="@+id/LabelChaStatus"
                        android:text="@string/label_ChaStatus"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textChaStatus"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelPlug"
                        android:text="@string/label_Plug"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textPlug"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelMaxPilot"
                        android:text="@string/label_max_pilot"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/text_max_pilot"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelPhases"
                        android:text="@string/label_Phases"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textPhases"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelAvChPwr"
                        android:text="@string/label_AvChPwr"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textAvChPwr"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelTTF"
                        android:text="@string/label_TTF"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textTTF"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/HeaderDC"
                android:text="@string/header_Battery"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="@string/label_UserSOC"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textUserSOC"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_RealSOC"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textRealSOC"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <!-- <TableRow>
                    <TextView
                        android:text="@string/label_Capacity"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textCapacity"
                        android:text="@string/default_Capacity"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow> -->

                <TableRow>
                    <TextView
                        android:id="@+id/LabelMaxCharge"
                        android:text="@string/label_max_charge"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/text_max_charge"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelAvEner"
                        android:text="@string/label_AvEner"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textAvEner"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>


                <TableRow>
                    <TextView
                        android:id="@+id/LabelETF"
                        android:text="@string/label_ETF"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textETF"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelDcPwr"
                        android:text="@string/label_DcPwr"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textDcPwr"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelAmps"
                        android:text="@string/label_Amps"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textAmps"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelVolt"
                        android:text="@string/label_Volt"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textVolt"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/LabelSOH"
                        android:text="@string/label_SOH"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textSOH"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_12V"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/text12V"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_12A"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/text12A"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_DcLoad"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textDcLoad"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_HKM"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textHKM"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_EnergyConsumed"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textENC"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/HeaderDrivingCh"
                android:text="@string/header_DrivingCh"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="@string/label_DISTA"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textKMA"
                        android:text="@string/default_Dash"
                        android:gravity="end"
                        android:layout_weight="1"
                        />
                </TableRow>

            </TableLayout>



            <TextView
                android:id="@+id/LabelCompTemp"
                android:text="@string/header_CompTemp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_comp_1_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_2_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_3_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_4_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_5_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_6_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />
                    <TextView
                        android:id="@+id/text_comp_7_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_8_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_9_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_10_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_11_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_comp_12_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:text="@string/unit_Celsius"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/text_bala_1_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_2_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_3_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_4_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_5_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_6_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_7_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_8_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_9_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_10_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_11_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:id="@+id/text_bala_12_temp"
                        android:text="@string/default_Dash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>