<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="lu.fisch.canze.activities.DtcActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Spinner
                android:id="@+id/ecuList"
                android:entries="@array/ecu_array"
                android:layout_weight="2"
                />

            <Button
                android:id="@+id/ecuQuery"
                android:text="Query"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/ecuReset"
                android:text="Reset"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:id="@+id/scrollerId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>





</LinearLayout>