<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.FirmwareActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/HeaderFirmware"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_firmware"
            android:textColor="#000" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_evc"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu7ec"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_tcu"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu7da"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_lbc"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu7bb"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/lavel_ecu_peb"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu77e"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_aibag"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu772"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_usm"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu76d"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_cluster"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu763"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_eps"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu762"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_abs"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu760"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_ubp"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu7bc"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_bcm"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu765"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_clim"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu764"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_upa"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu76e"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_bcb"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu793"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/label_ecu_lbc2"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu7b6"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/label_ecu_linsch"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/ecu722"
                    android:text="@string/default_firmware"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <!-- debug line -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <TableRow>
            <TextView
                android:text="@string/label_debug"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/textDebug"
                android:paddingLeft="8dp"
                android:text="@string/default_debug"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>

