<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.DrivingActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_pedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_pedal"
            android:textColor="#000"
            />
        <ProgressBar
            android:id="@+id/pedalBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:minHeight="25dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_canze"
            />

        <TextView
            android:id="@+id/label_motor_torque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_motor_torque"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />
        <ProgressBar
            android:id="@+id/MeanEffectiveTorque"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="25dp"
            android:max="8192"
            android:progressDrawable="@drawable/progressbar_canze"
            />
<!--
        <TextView
            android:id="@+id/HeaderDriving"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_Driving"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            />
-->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:id="@+id/textRealSpeed"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/default_realSpeed"
                    android:textColor="#000"
                    android:textSize="96sp"
                    android:gravity="right"
                    />
                <TextView
                    android:id="@+id/textSpeedUnit"
                    android:text="@string/unit_SpeedKm"
                    android:paddingLeft="8dp"
                    android:textSize="24sp"
                    android:gravity="left"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>

                <TextView
                    android:id="@+id/textConsumption"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/default_consumption"
                    android:textColor="#000"
                    android:textSize="48sp"
                    android:gravity="right"
                    />
                <TextView
                    android:id="@+id/textConsumptionUnit"
                    android:text="@string/unit_ConsumptionKm"
                    android:paddingLeft="8dp"
                    android:textSize="12sp"
                    android:gravity="left"
                    />
            </TableRow>
        </TableLayout>


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:id="@+id/LabelDistToDest"
                    android:text="@string/label_DistToDest"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/textDistToDest"
                    android:text="@string/default_zero"
                    android:textSize="24sp"
                    android:gravity="right"
                    android:layout_weight="2"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/LabelDistAVailAtDest"
                    android:text="@string/label_DistAvailAtDest"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/textDistAVailAtDest"
                    android:text="@string/default_zero"
                    android:textSize="24sp"
                    android:gravity="right"
                    android:layout_weight="2"
                    />
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/LabelSOC"
                    android:text="@string/label_SOC"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/textSOC"
                    android:text="@string/default_SOC"
                    android:gravity="right"
                    android:layout_weight="2"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/LabelDcPwr"
                    android:text="@string/label_DcPwr"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/textDcPwr"
                    android:text="@string/default_DcPwr"
                    android:gravity="right"
                    android:layout_weight="2"
                    />
            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/label_friction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_friction"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />
        <ProgressBar
            android:id="@+id/FrictionBreaking"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="25dp"
            android:max="1000"
            android:progressDrawable="@drawable/progressbar_canze_red"
            />

    </LinearLayout>

    <!-- debug line -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <TableRow>
            <TextView
                android:text="@string/label_debug"
                android:textColor="#000"
            />
            <TextView
                android:id="@+id/textDebug"
                android:paddingLeft="8dp"
                android:text="@string/default_debug"
            />
        </TableRow>

    </TableLayout>

</RelativeLayout>