<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    tools:context="lu.fisch.canze.activities.WidgetActivity">

    <lu.fisch.canze.widgets.WidgetView
        android:id="@+id/selectedWidget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"
        custom:axisMinY="0"
        custom:axisMaxY="100"
        custom:majorTicks="10"
        custom:minorTicks="5"
        custom:fieldSID=""
        custom:widget="tacho"
        custom:showLabels="true"
        custom:showValue="true"
        custom:text="-"
        />

</RelativeLayout>
