<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="3"
    android:layout_column="1"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:stretchColumns="3"
    tools:context=".fragments.CustomFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonC0"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                    <Button
                        android:id="@+id/buttonC1"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonC2"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                    <Button
                        android:id="@+id/buttonC3"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonC4"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                    <Button
                        android:id="@+id/buttonC5"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonC6"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                    <Button
                        android:id="@+id/buttonC7"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonC8"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                    <Button
                        android:id="@+id/buttonC9"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonC10"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />


                    <Button
                        android:id="@+id/buttonC11"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonC12"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                    <Button
                        android:id="@+id/buttonC13"
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/button_test"
                        android:drawableLeft="@drawable/button_test"
                        android:visibility="invisible"
                        android:text="" />

                </TableRow>

            </TableLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar_cyclic1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>