<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="1"
    android:layout_row="3"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:stretchColumns="3"
    tools:context="lu.fisch.canze.fragments.TechnicalFragment">

    <ScrollView
        android:id="@+id/scroller_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonChargingTech"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_charge"
                    android:drawableStart="@mipmap/button_charge"
                    android:text="@string/button_Charging" />

                <Button
                    android:id="@+id/buttonDtc"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_attention"
                    android:drawableStart="@mipmap/button_attention"
                    android:text="@string/button_DtcReadout" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonChargingGraphs"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_charging_graphs"
                    android:drawableStart="@mipmap/button_charging_graphs"
                    android:text="@string/button_ChargingGraphs" />

                <Button
                    android:id="@+id/buttonFirmware"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_firmware"
                    android:drawableStart="@mipmap/button_firmware"
                    android:text="@string/button_Firmware" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonChargingPrediction"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_charge"
                    android:drawableStart="@mipmap/button_charge"
                    android:text="@string/button_ChargingPrediction" />

                <Button
                    android:id="@+id/buttonElmTest"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_elm327"
                    android:drawableStart="@mipmap/button_elm327"
                    android:text="@string/button_ElmTesting" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonRange"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_range"
                    android:drawableStart="@mipmap/button_range"
                    android:text="@string/button_Range" />


                <Button
                    android:id="@+id/buttonClimaTech"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_thermometer"
                    android:drawableStart="@mipmap/button_thermometer"
                    android:text="@string/button_Climate" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonAuxBatt"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_auxbat"
                    android:drawableStart="@mipmap/button_auxbat"
                    android:text="@string/button_auxbatt" />


                <Button
                    android:id="@+id/buttonLeakCurrents"
                    style="?android:attr/button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/button_leak"
                    android:drawableStart="@mipmap/button_leak"
                    android:text="@string/button_LeakCurrents" />

            </TableRow>


        </TableLayout>

    </ScrollView>

</LinearLayout>
