<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="lu.fisch.canze.fragments.MainFragment"
    android:id="@+id/table"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <ScrollView
            android:id="@+id/scroller_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:fadeScrollbars="false">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/button_Battery"
                        android:id="@+id/buttonBattery"
                        android:drawableLeft="@mipmap/button_battery"
                        android:drawableStart="@mipmap/button_battery"
                        android:layout_column="0" />

                    <Button
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/button_Charging"
                        android:id="@+id/buttonChargingActivity"
                        android:drawableLeft="@mipmap/button_charge"
                        android:drawableStart="@mipmap/button_charge"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/button_Tyres"
                        android:id="@+id/buttonTyres"
                        android:drawableLeft="@mipmap/button_tire"
                        android:drawableStart="@mipmap/button_tire"
                        android:layout_column="0" />
                    <Button
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/button_Driving"
                        android:id="@+id/buttonDrivingActivity"
                        android:drawableLeft="@mipmap/button_drive"
                        android:drawableStart="@mipmap/button_drive"
                        android:layout_column="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/button_Consumption"
                        android:id="@+id/buttonConsumption"
                        android:drawableLeft="@mipmap/button_consumption"
                        android:drawableStart="@mipmap/button_consumption"
                        android:layout_column="0" />

                    <Button
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/button_Braking"
                        android:id="@+id/buttonBraking"
                        android:drawableLeft="@mipmap/button_brake"
                        android:drawableStart="@mipmap/button_brake"
                        android:layout_column="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/button_HeatmapVoltage"
                        android:id="@+id/buttonHeatmapCellvoltage"
                        android:drawableLeft="@mipmap/button_lightning"
                        android:drawableStart="@mipmap/button_lightning"
                        android:layout_column="0" />


                    <Button
                        style="?android:attr/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/button_HeatmapTemperature"
                        android:id="@+id/buttonHeatmapBatcomp"
                        android:drawableLeft="@mipmap/button_thermometer"
                        android:drawableStart="@mipmap/button_thermometer"
                        android:layout_column="0" />

                </TableRow>

            </TableLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="#ffd124">

            <TextView
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/help_Main"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
